{
  "name": "scope12-accounting",
  "version": "0.1.1",
  "description": "Plugin for Scope 1/2 carbon accounting, KPI normalization, and reporting controls.",
  "author": { "name": "Sankalp Thakur" }
}
